<!doctype html>
<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>Hello, AMPs</title>
  <link rel="canonical" href="http://example.ampproject.org/article-metadata.html">
  <link rel="stylesheet" href="page.css">
  <link href="https://fonts.googleapis.com/css?family=Major+Mono+Display|Roboto+Condensed:300,400,700" rel="stylesheet"> 
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
  <script custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" async></script>
  <script custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js" async></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>

  <style amp-boilerplate>body{-amp-start: 8s steps(1,end) 0s 1 normal both; -moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript>
    <style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none;}</style>
  </noscript>
  <style>
    amp-img.contain img{object-fit: contain;}
 .lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 46px;
  height: 46px;
  margin: 1px;
  border-radius: 50%;
  border: 5px solid #f0343d;
  border-color: #f0343d transparent #f0343d transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

    .hide{height: 100vh; overflow:hidden;}
    overflowHidden{overflow: hidden;}
    .inheritHeight{height: inherit}
      .wrapper{height:600px; margin-top: -50px; overflow-y: scroll;}
      .scrollOverflow{overflow: scroll;}
      ::-webkit-scrollbar{
        display: none;
      }
      
    .transparentBackground{background-color: rgba(0 , 0, 0, 0);}  
    .flexEnable{flex:1;} .flexAlignBottom{align-items: flex-end;} .flexJustifyEvenly{justify-content: space-evenly;} .paddingLeft{padding-left: 5px} .paddingAll{padding: 10px;} .rootFlex{display: flex; flex: 1;}
    .col{max-width: 25%; background-color: hotpink;} .backgroundWhite{background-color: #fff}
    .shadow{box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);}
    .listCard{width: 780px; height: 160px;}
    .listLeftCol{width: 160px; }
    .backgroundTransparentBlack{background-color: rgba(0,0,0,0.45);}
    .listRightCol{width: 75%; align-content: space-between;}
    .row1Height{height: 30%;} .row2Height{height: 20%;} .row3Height{height: 50%;}
    .navAlign{top: 0;}
    .coverHero{width: 1920px; height: 350px; overflow: hidden; object-position: center; background: -webkit-linear-gradient(to right, #eb3349, #f45c43); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #eb3349, #f45c43); background-size: cover; background-position: center;} 
    .listContainer { width: fit-content;  width: -moz-max-content; height: fit-content;}
    .static{position: static;}
    .bottomBorderRed{border-bottom: 6px solid #f0343d;}
    .noBorder{border-bottom: none;}
    .textAlignCenter{ text-align: center;}
    .fontSize{font-size: 24px;}
    .paddingTop{padding-top: 120px;}
    .fontColorDark{color: darkslategray}
    .textAlignRight{text-align: right;}
    .fontLight{color: #fff; } .fontMont{font-family: 'Major Mono Display', monospace;} .fontRob{font-family: 'Roboto Condensed', sans-serif;}
    .heading{font-size: 70px;} .subtitle{font-size: 36px; font-weight:300; margin-top: 14px;}
    .fontXLarge{font-size: 30px;} .fontMedium{font-size:20px}
    .accentColor{color:#00db0f;}
    .logo{position: relative; width: 100%; height: 100%;}
    .paddinkegt{padding: 10px; background: #0077B5; }
    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .paddingAll{padding: 4px;}
  .bottomBorderRed{border-bottom: 4px solid #f0343d;}
  .coverHero{width: inherit;  height: 177px; margin-bottom: 10px; padding:0px}
  .col{width: 0%}
  .wrapper{margin-top: 0px; height: fit-content; padding-bottom: 40px;}
  .navAlign{bottom: 0; top: initial;}
  .listContainer {width: 100%;}
  .logo{position: relative; width: 100px;}
  .listLeftCol{width: 100px;}
  .listCard{max-width: 100%; height: 100px; }
  .ampstart-headerbar{height: 40px;}
  .ampstart-headerbar-nav>ul{font-size: 12px;}
  .fontSize{font-size: 12px;}
  .paddingTop{padding-top: 20px;}
  .heading{font-size: 28px;} .subtitle{font-size: 16px;} .fontSmall{font-size: 10px} .fontLarge{font-size: 16px;} .fontXLarge{font-size: 16px;} .fontMedium{font-size:12px}
  .ampstart-headerbar+:not(amp-sidebar), .ampstart-headerbar+amp-sidebar+* {  margin-top: 0rem; } 
}

    </style>
</head>

<body>

  <header class="ampstart-headerbar fixed navAlign flex justify-start items-center left-0 right-0 pl2 pr4">

    <amp-img src="img\logo.png" width="300" height="60" layout="fixed" class="my0 mx-auto sm-hide xs-hide" alt="TDC"></amp-img>
    <amp-img src="img\logo.png" width="120" height="20" layout="fixed" class="my0 mx-auto md-hide lg-hide" alt="TDC"></amp-img>
    <nav class="ampstart-headerbar-nav ampstart-nav">
      <ul id = "navList" class="list-reset center m0 p0 flex justify-center nowrap">
        <li class="ampstart-nav-item " >
          <a [class]="myClass1" href="#"  on="tap: AMP.setState({ mysrc: 'api\accelerator.json', myText: 'Open Sourced List of Active Accelerators in NCR', myClass1: 'bottomBorderRed', myClass2:'noBorder', myClass3: 'noBorder'})" class="text-decoration-none bottomBorderRed">Accelerators</a>
        </li>
        <li class="ampstart-nav-item " >
          <a [class]="myClass2" href="#" on="tap:AMP.setState({ mysrc: 'api\incubator.json', myText: 'Open Sourced List of Active Incubators in NCR', myClass2: 'bottomBorderRed', myClass1:'noBorder', myClass3: 'noBorder' })" class="text-decoration-none block">Incubators</a>
        </li>
        <li class="ampstart-nav-item " > 
          <a [class]="myClass3" href="#" on="tap:AMP.setState({ mysrc: 'api\investor.json', myText: 'Open Sourced List of Active Investors in NCR', myClass3: 'bottomBorderRed', myClass1:'noBorder', myClass2: 'noBorder' })" class="text-decoration-none block">Investors</a>
        </li>
      </ul>
    </nav>
  </header>
  <!-- End Navbar -->
  
  <div class="coverHero shadow">
       <div class="textAlignCenter inheritHeight paddingTop">
          <h1 class="fontLight fontMont heading">We Help Entrepreneurs</h1>
          <h3 class="fontLight fontRob subtitle" [text]="myText">Open Sourced List Of Active Accelerators in NCR</h3>
        </div>
  </div>
  <div class="col flexEnable xs-hide sm-hide"></div>
  <div class="wrapper">
      <amp-state id="mysrc">
          <script type="application/json">
            "/api/popular.json"
          </script>
        </amp-state>
    <amp-list id="listing" width="auto" height="500px" layout="fixed-height" reset-on-refresh src="api\accelerator.json" [src]="mysrc">
      <div style="text-align: center; margin-top: 25%;" placeholder>
        <div class="lds-dual-ring"></div>
      </div>
      <template type="amp-mustache">
        <div class="rootFlex flexJustifyEvenly">
          <div class="listContainer paddingAll flexAlignCentre transparentBackground">
            <div class="rootFlex listCard backgroundWhite shadow">
              <div class="listLeftCol">
                  <a target="_blank" href="{{website}}">
                <amp-img class="logo contain" layout="fill" src="{{logoURL}}"></amp-img>
              </a>
              </div>
              <div class="listRightCol flexEnable mx1">
                <div class="paddingLeft flex row1Height">
                  <h3 style="text-transform: capitalize; font-weight: 700;" class="fontRob fontColorDark fontLarge">{{title}}</h3>
                </div>
                <div class="paddingLeft flex row2Height">
                  <p style="text-transform: uppercase" class="fontSmall">{{industry}}</p>
                </div>
                <div class="paddingLeft flex row3Height flexAlignBottom">
                  <a target="_blank" href="{{fb-url}}"> <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.0" x="0px" y="0px" width="20" height="20" viewBox="0 0 50 50"  class="icon icons8-Facebook-Filled" >    <path  d="M40,0H10C4.486,0,0,4.486,0,10v30c0,5.514,4.486,10,10,10h30c5.514,0,10-4.486,10-10V10C50,4.486,45.514,0,40,0z M39,17h-3 c-2.145,0-3,0.504-3,2v3h6l-1,6h-5v20h-7V28h-3v-6h3v-3c0-4.677,1.581-8,7-8c2.902,0,6,1,6,1V17z" style="fill: #3c5a99;"></path></svg> </a>
                  <a target="_blank" href="{{ln-url}}" class="mx1" ><svg style="width:20px; height: 20px; background-color: #0077B5; border-radius: 3px; padding: 2px;" viewBox="0 50 512 512" > <path fill="#fff" d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683 C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615 c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915 s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/> </svg></a>                  
                  <a target="_blank" href="{{website}}" style="text-transform: uppercase" class="xs-hide mx4 sm-hide">website</a>
                  <p class="mx3 fontMedium">{{location}}</p>
                  <div class="textAlignRight flexEnable" style="align-self: flex-end"> <p class="accentColor fontXLarge"><b>{{ticket-size}}</b></p> <p class="fontMedium accentColor">Avg. Ticket Size</p></div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </template>
    </amp-list>
    
  </div>
  <div class="col flexEnable xs-hide sm-hide"></div>
</body>

</html>
